# sb2

./: README.md  pom.xml
parent/: pom.xml
web/: pom.xml
web/src/main/java/com/bogon/sb2/: Sb2Application.java
web/src/main/java/com/bogon/sb2/demo/config/: MybatisPlusConfig.java
web/src/main/java/com/bogon/sb2/demo/controller/: ErrorController.java  IndexController.java  Sb2Controller.java
web/src/main/java/com/bogon/sb2/demo/dao/: Sb2Mapper.java
web/src/main/java/com/bogon/sb2/demo/entity/: Sb2.java
web/src/main/java/com/bogon/sb2/demo/service/: ISb2Service.java
web/src/main/java/com/bogon/sb2/demo/service/impl/: Sb2ServiceImpl.java
web/src/main/resources/view/: error.ftl
web/src/test/java/com/bogon/sb2/: Sb2ApplicationTests.java
web/src/test/java/com/bogon/sb2/generator/: MyBatisPlusGenerator.java
